{
  "name": "tarot",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "esphas <esphas@hotmail.com>",
  "dependencies": {
    "express": "^4.17.1"
  }
}
